ENV=develop

TG_API_ID=26351529
TG_API_HASH=e2076ce1ff7824e6511838ca20213bed
ADMIN_USERNAME=HakzeeDev

DB_PASSWORD=

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
